# books-app

./: pom.xml
src/main/java/eu/ncdc/: App.java
src/main/java/eu/ncdc/controller/: BookController.java  BookRestController.java  ControllerApp.java
src/main/java/eu/ncdc/dao/: BookDao.java  BookDaoImpl.java
src/main/java/eu/ncdc/entity/: Book.java
src/main/java/eu/ncdc/rest/: BookDto.java  BookPageDto.java  BookRestController.java  ResultPage.java  UriBuilder.java
src/main/java/eu/ncdc/service/: BookService.java
src/main/java/eu/ncdc/validation/: AuthorStartsFromA.java  AuthorValidator.java  CorrectISBN.java  ISBNValidator.java
src/main/resources/: dao.properties  dao.xml  hibernate.xml  logback.xml  mvc.xml  spring.xml  text.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/sql/: admin.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addBook.jsp  addBookConfirmation.jsp  allBooks.jsp  index.jsp
src/main/webapp/resources/: main.css
src/webapp/WEB-INF/: web.xml
